DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = cutie
PROJECT_NUMBER         = 0.0.1
OUTPUT_DIRECTORY       = dox/
INPUT                  = include/
RECURSIVE              = YES
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
STRIP_FROM_INC_PATH    =
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = YES
MAX_INITIALIZER_LINES  = 0
PREDEFINED             = \
	__GNUC__ \
	__clang__ \
	CUTIE_STDC
GENERATE_LATEX         = NO
ALIASES                = \
    "endof=Mark the end of a block opened with " \
    "alias=Alias for " \
    "scope=Can only be used in the scope: "

